\chapter{Runtime Parameters Unit}
\label{Chp:Runtime Parameters Unit}


The \unit{RuntimeParameters} Unit stores and maintains a global
linked lists of runtime parameters that are used during program execution.
Runtime parameters can be added to
the lists, have their values modified, and be queried.
This unit handles adding the default runtime parameters to the lists as well as
reading any overwritten parameters from the
\code{flash.par} file.


\section{Defining Runtime Parameters}
All parameters must be declared in a \code{Config} file
with the keyword declaration \code{PARAMETER}.
In the \code{Config} file, assign a data type and a default value for the parameter.  If possible,
assign a range of valid values for the parameter.  You can also provide a short description
of the parameter's function in a comment line that begins with D.
\begin{shrink}
\begin{codeseg}
#section of Config file for a Simulation
D myParameter Description of myParameter
PARAMETER myParameter REAL 22.5  [20 to 60]
\end{codeseg}
\end{shrink}
To change
the runtime parameter's value from the default, assign a new value in the
flash.par for the simulation.
\begin{shrink}
\begin{codeseg}
#snippet from a flash.par
myParameter = 45.0
\end{codeseg}
\end{shrink}
See \chpref{Sec:Config}
for more information on declaring parameters in a \code{Config} file.

\section{Identifying Valid Runtime Parameters}
The values of runtime parameters are initialized either from
default values defined in the \code{Config} files, or from values
explicitly set in the file \code{flash.par}.  Variables that have been changed
from default are noted in the simulation's output log.  For example,
the RuntimeParameters section of the output log shown in
\figref{Fig:RuntimeParametersOutput} indicates that
\rpi{Particles/pt_numx} and \rpi{Particles/pt_numy} have been read
in from \code{flash.par} and are different than the default values,
whereas the runtime parameter \rpi{IO/checkpointFileIntervalStep} has
been left at the default value of 0.
\begin{figure}
  \begin{fcodeseg}
=======================================================
RuntimeParameters:
=======================================================
pt_numx                     =         10 [CHANGED]
pt_numy                     =          5 [CHANGED]
checkpointfileintervalstep  =          0
\end{fcodeseg}
\caption{Section of output log showing runtime parameters values}
\label{Fig:RuntimeParametersOutput}
\end{figure}

After a simulation has been configured with a \code{setup} call, all possible valid runtime parameters are
listed in the file \code{setup\_params} located in the \code{object} directory (or whatever directory was chosen with \code{-objdir=}) with their default values.
This file groups the runtime parameters according to the units with which
 they
are associated and in alphabetical order.  A short description of the
runtime parameter, and the valid range or values if known, are also
given.  See \figref{Fig:RuntimeParametersSetup} for an example
listing.
\begin{figure}
\begin{fcodeseg}
physics/Eos/EosMain/Multigamma
    gamma [REAL] [1.6667]
        Valid Values: Unconstrained
        Ratio of specific heats for gas

physics/Hydro/HydroMain
    cfl [REAL] [0.8]
        Valid Values: Unconstrained
        Courant factor
\end{fcodeseg}
\caption{Portion of a \code{setup\_params} file from an object directory.}
\label{Fig:RuntimeParametersSetup}
\end{figure}

\section{Routine Descriptions}
The Runtime Parameters unit is included by default in all of the
provided Flash-X simulation examples, through a dependence within the
\code{Driver} unit.
The main Flash-X initialization routine (\api{Driver/Driver_initFlash})
and the initialization code created by \code{setup} handles the
creation and initialization of the runtime parameters,
so users will mainly be interested in querying
parameter values.
Because the RuntimeParameters routines are overloaded functions
which can handle character, real, integer, or logical arguments, the
user \emph{must} make sure to \code{use} the interface file
\code{RuntimeParameters_Interfaces} in the calling routines.

The user will typically only have to use one routine from the Runtime
Parameters API, 
\newline
\api{RuntimeParameters/RuntimeParameters_get}.  This
routine retrieves the value of a parameter stored in the linked list
in the \code{Runtime\-Parameters\_\-data} module.  In \flashx the
value of runtime parameters for a given unit are stored in that unit's
\code{Unit\_data} Fortran module and they are typically initialized in the unit's
\code{Unit\_init} routine.  Each unit's 'init' routine is only
called once at the beginning of the simulation by \api{Driver/Driver_initFlash}. For more documentation
on the Flash-X code architecture please see \chpref{Chp:Architecture}.
It is important to note that even though runtime parameters are declared in a
specific unit's \code{Config} file, the runtime parameters linked list is a global
space and so any unit can fetch a parameter, even if that unit did not declare it.
For example, the \code{Driver} unit declares the logical parameter \code{restart},
however, many units, including the \code{IO} unit get \code{restart} parameter with
the \api{RuntimeParameters/RuntimeParameters_get} interface.  If a
section of the code asks for a runtime parameter that was not declared
in a \code{Config} file and thus is not in the runtime parameters
linked list, the Flash-X code will call  \api{Driver/Driver_abortFlash}
and stamp an error to the \code{logfile}.  The other RuntimeParameter
routines in the API are not generally called by user routines.
They exist because various other units within Flash-X need to
access parts of the RuntimeParameters interface.  For example, the input/output unit \unit{IO} needs
\api{RuntimeParameters/RuntimeParameters_set}.  There are no user-defined parameters which affect the \unit{RuntimeParameters} unit.

\begin{comment}
\begin{flashtip}
In \flashx, the user called the routine
\code{get\_parm\_from\_context} from within
\code{if(.firstcall.)} blocks from anywhere in the code.
From \flashx, code within the \code{if(.firstcall.)}
block is typically moved to the \code{Unit\_init.F90} file.
Put all calls
to \api{RuntimeParameters/RuntimeParameters_get} within this  initialization
routine.  Since the \code{\_init} routine for each unit
is only called once, \flashx eliminates the need to have messy
\code{if (.firstcall.)} brackets throughout the code.
\end{flashtip}
\end{comment}

\begin{flashtip}
Flash-X no longer distinguishes between contexts as in \flashx.  All runtime
parameters are stored in the same context, so there is no need to pass a
`context' argument.
\end{flashtip}



\section{Example Usage}
An implementation example from the \api{IO/IO_init} is
straightforward.  First, use the module containing definitions for the
unit (for \code{\_init} subroutines, the usual \code{use Unit\_data,
ONLY: } structure is waived).  Next, use the module containing
interface definitions of the \unit{RuntimeParameters} unit, \ie, 
\code{use Runtime\-Parameters_\-interface, ONLY:}.
Finally, read the runtime
parameters and store them in unit-specific variables.
\begin{codeseg}
subroutine IO_init()

  use IO_data
  use RuntimeParamters_interface, ONLY : RuntimeParameters_get
  implicit none



  call RuntimeParameters_get('plotFileNumber',io_plotFileNumber)
  call RuntimeParameters_get('checkpointFileNumber',io_checkpointFileNumber)

  call RuntimeParameters_get('plotFileIntervalTime',io_plotFileIntervalTime)
  call RuntimeParameters_get('plotFileIntervalStep',io_plotFileIntervalStep)
  call RuntimeParameters_get('checkpointFileIntervalTime',io_checkpointFileIntervalTime)
  call RuntimeParameters_get('checkpointFileIntervalStep',io_checkpointFileIntervalStep)

  !! etc ...
\end{codeseg}
Note that the parameters found in the \code{flash.par} or in the \code{Config} files,
for example \rpi{IO/plotFileNumber}, are
generally stored in a variable of the same name with a unit prefix prepended, for example \code{io\_plotFileNumber}.
In this way, a program segment clearly indicates the origin of variables.
Variables with a unit prefix (\eg, \code{io\_} for \unit{IO},
\code{pt\_} for particles) have been initialized from the \unit{RuntimeParameters} database, and other variables are locally declared.
When creating new simulations, runtime parameters used as variables should be prefixed with \code{sim\_}.

\begin{comment}
\begin{flashtip}{\flashx Tip: A Note About Restarting}
In the case of \flashx restarts, runtime parameter values are also read in from the checkpoint file 
and are stored as "previous" values in the runtime parameter lists.  For more information, consult \chpref{Sec:runtime parameters}
\end{flashtip}
\end{comment}
