<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Equation of State Unit &mdash; Flash-X 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Local Source Terms" href="sourceTerms.html" />
    <link rel="prev" title="Incompressible Navier-Stokes Unit" href="IncompNS.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Flash-X
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="disclaimers.html">Current Status and Disclaimers</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="arch.html">Overview of Flash-X architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="orcha.html">The Performance Portability System</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">The Flash-X configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeadvance.html">TimeAdvance</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html">Infrastructure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="physics.html">Physics Units</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Hydro.html">Hydrodynamics Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="IncompNS.html">Incompressible Navier-Stokes Unit</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Equation of State Unit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gamma-law">Gamma Law</a></li>
<li class="toctree-l3"><a class="reference internal" href="#helmholtz">Helmholtz</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#initialization">Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#runtime-parameters">Runtime Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#direct-and-wrapped-calls">Direct and Wrapped Calls</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#unit-test">Unit Test</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sourceTerms.html">Local Source Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gravity.html">Gravity Unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Particles.html">Particles Unit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monitor.html">Monitor Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_section.html">Developer’s Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Flash-X</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="physics.html">Physics Units</a></li>
      <li class="breadcrumb-item active">Equation of State Unit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Eos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="equation-of-state-unit">
<span id="chp-eos-unit"></span><h1>Equation of State Unit<a class="headerlink" href="#equation-of-state-unit" title="Link to this heading"></a></h1>
<section id="introduction">
<span id="sec-eos-intro"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Eos</span></code> unit implements the equation of state needed by the
hydrodynamics and nuclear burning solvers. The function
<code class="docutils literal notranslate"><span class="pre">physics/Eos/Eos</span></code> provides the interface for operating on a
single data point. A macro (<code class="docutils literal notranslate"><span class="pre">eos_args</span></code>) is defined to provide a list
of arguments. It is highly recommended using this macro in both, the
the declaration section of the caller and in the call to the function
itself. This recommendation stems from the possibility of the
interface needing to change in future if other variants of Eos are
introduced. This function can be
used to find the thermodynamic quantities either from the density,
temperature, and composition or from the density, internal energy, and
composition.</p>
<p>For user’s convenience, two wrapper functions are
provided. (<code class="docutils literal notranslate"><span class="pre">physics/Eos/Eos_vector</span></code>) takes in a two dimensional
array of data points where the first dimension is the length of the
vector, and the second dimension is for the physical
quantities, both input and output. The index of each physical quantity for the second
dimension is included in <code class="docutils literal notranslate"><span class="pre">Eos.h</span></code>. In FLASH all interfaces of Eos
used a single-dimensional vector and one had to find the offset for
the desired physical quantity. Use of two-dimensional array has
obviated the need for this additional step. The second wrapper
function is  <code class="docutils literal notranslate"><span class="pre">physics/Eos/Eos_multiDim</span></code>  which takes a pointer to a multidimensional array of data,
computes kinetic energy if velocities are included in the data, and
converts the data to the two-dimension vector format. It then calls
the <code class="docutils literal notranslate"><span class="pre">physics/Eos/Eos_vector</span></code>  function, and upon return from
the function, it translates the returned data back to the same
mutidimensional array..</p>
<p>Two implementations of the (<code class="docutils literal notranslate"><span class="pre">Eos</span></code>) unit are available in the
Flash-X distribution, and a third can be imported if desired (see the
Readme at the top level of the source for instructions to import).  The
two that are included in the distribution are:
<code class="docutils literal notranslate"><span class="pre">Gamma</span></code> which implements a perfect-gas equation of
state; and <code class="docutils literal notranslate"><span class="pre">Helmholtz</span></code> which uses a fast Helmholtz free-energy table
interpolation to handle degenerate/relativistic electrons/positrons
and includes radiation pressure and ions (via the perfect gas
approximation). For <code class="docutils literal notranslate"><span class="pre">WeakLib</span></code>, the imported implementation, the
necessary functions to make the calls compatible with Flash-X’s API
are included in the distribution. A hybrid implementation that can
call either the <code class="docutils literal notranslate"><span class="pre">Helmholtz</span></code> or the <code class="docutils literal notranslate"><span class="pre">WeakLib</span></code> version depending on
the state of the matter is also included in the distribution.</p>
<p>As described in previous sections, Flash-X evolves the Euler equations
for compressible, inviscid flow. This system of equations must be closed
by an additional equation that provides a relation between the
thermodynamic quantities of the gas. This relationship is known as the
equation of state for the material, and its structure and properties
depend on the composition of the gas.</p>
<p>It is common to call an equation of state (henceforth EOS) routine more
than <span class="math notranslate nohighlight">\(10^9\)</span> times during a two-dimensional simulation and more
than <span class="math notranslate nohighlight">\(10^{11}\)</span> times during the course of a three-dimensional
simulation of stellar phenomena. Thus, it is very desirable to have an
EOS that is as efficient as possible, yet accurately represents the
relevant physics. While Flash-X is capable of using any general equation
of state, we discuss here the two primary versions that are supplied: an ideal-gas or gamma-law EOS, and a tabular Helmholtz free energy EOS
appropriate for stellar interiors. The gamma-law EOS consists of
simple analytic expressions that make for a very fast EOS routine
in the case of a single gas. The Helmholtz EOS
includes much more physics and relies on a table look-up scheme for
performance.</p>
</section>
<section id="gamma-law">
<span id="sec-eos-gammas"></span><h2>Gamma Law<a class="headerlink" href="#gamma-law" title="Link to this heading"></a></h2>
<p>Flash-X uses the method of Colella &amp; Glaz (1985) to handle general
equations of state. General equations of state contain 4 adiabatic
indices (Chandrasekhar 1939), but the method of Colella &amp; Glaz
parameterizes the EOS and requires only two of the adiabatic indices The
first is necessary to calculate the adiabatic sound speed and is given
by</p>
<div class="math notranslate nohighlight">
\[\gamma_1 = \frac{\rho}{P}\frac{\partial P}{\partial \rho} \; .\]</div>
<p>The second relates the pressure to the energy and is given by</p>
<div class="math notranslate nohighlight">
\[\label{Eqn:game}\gamma_4 = 1 + \frac{P}{\rho\epsilon} \; .\]</div>
<p>These two adiabatic indices are stored as the mesh-based variables
<code class="docutils literal notranslate"><span class="pre">GAMC_VAR</span></code> and <code class="docutils literal notranslate"><span class="pre">GAME_VAR</span></code>. All EOS routines must return
<span class="math notranslate nohighlight">\(\gamma_1\)</span>, and <span class="math notranslate nohighlight">\(\gamma_4\)</span> is calculated from
<a class="reference external" href="#Eqn:game">[Eqn:game]</a>.</p>
<p>The gamma-law EOS models a simple ideal gas with a constant adiabatic
index <span class="math notranslate nohighlight">\(\gamma\)</span>. Here we have dropped the subscript on
<span class="math notranslate nohighlight">\(\gamma\)</span>, because for an ideal gas, all adiabatic indices are
equal. The relationship between pressure <span class="math notranslate nohighlight">\(P\)</span>, density
<span class="math notranslate nohighlight">\(\rho\)</span>, and specific internal energy <span class="math notranslate nohighlight">\(\epsilon\)</span> is</p>
<div class="math notranslate nohighlight">
\[\label {Eqn:eos2b}
%{P = {N_a \ k \over \bar{A}} \rho T}
P = \left(\gamma - 1\right)\rho\epsilon~.
%\epsilon = {1 \over \gamma - 1} \ {P \over \rho}\]</div>
<p>We also have an expression relating pressure to the temperature
<span class="math notranslate nohighlight">\(T\)</span></p>
<div class="math notranslate nohighlight">
\[\label {Eqn:eos2a}
P = \frac{N_a k}{\bar{A}} \rho T ~,\]</div>
<p>where <span class="math notranslate nohighlight">\(N_a\)</span> is the Avogadro number, <span class="math notranslate nohighlight">\(k\)</span> is the Boltzmann
constant, and <span class="math notranslate nohighlight">\(\bar{A}\)</span> is the average atomic mass, defined as</p>
<div class="math notranslate nohighlight">
\[\frac{1}{\bar{A}} = \sum_{i}\frac{X_{i}}{A_{i}}~,\]</div>
<p>where <span class="math notranslate nohighlight">\(X_i\)</span> is the mass fraction of the <span class="math notranslate nohighlight">\(i\)</span>th element.
Equating these expressions for pressure yields an expression for the
specific internal energy as a function of temperature</p>
<div class="math notranslate nohighlight">
\[\epsilon = \frac{1}{\gamma - 1} \frac{N_a k} {\bar{A}} T~.\]</div>
<p>We note that the analytic expressions apply to both the forward
(internal energy as a function of density, temperature, and composition)
and backward (temperature as a function of density, internal energy and
composition) relations. Because the backward relation requires no
iteration in order to obtain the temperature, this EOS is quite
inexpensive to evaluate. Despite its fast performance, use of the
gamma-law EOS is limited, due to its restricted range of applicability
for astrophysical problems.</p>
<p>In the current distribution of Flash-X we have excluded the
multigamma version because of lack of use-cases. It will be included
in future distributions.</p>
</section>
<section id="helmholtz">
<span id="sec-eos-helmholtz"></span><h2>Helmholtz<a class="headerlink" href="#helmholtz" title="Link to this heading"></a></h2>
<p>The Helmholtz EOS provided with the Flash-X distribution contains more
physics and is appropriate for addressing astrophysical phenomena in
which electrons and positrons may be relativistic and/or degenerate and
in which radiation may significantly contribute to the thermodynamic
state. Full details of the Helmholtz equation of state are provided in
Timmes &amp; Swesty (1999). This EOS includes contributions from radiation,
completely ionized nuclei, and degenerate/relativistic electrons and
positrons. The pressure and internal energy are calculated as the sum
over the components</p>
<div class="math notranslate nohighlight">
\[\label {Eqn:eos3a}
P_{\rm tot} = P_{\rm rad} + P_{\rm ion} + P_{\rm ele} + P_{\rm pos} + P_{\rm
coul}\]</div>
<div class="math notranslate nohighlight">
\[\label {Eqn:eos3b}
\epsilon_{\rm tot} = \epsilon_{\rm rad} + \epsilon_{\rm ion} +
\epsilon_{\rm ele} + \epsilon_{\rm pos}  + \epsilon_{\rm coul} \; .\]</div>
<p>Here the subscripts “rad,” “ion,” “ele,” “pos,” and “coul” represent the
contributions from radiation, nuclei, electrons, positrons, and
corrections for Coulomb effects, respectively. The radiation portion
assumes a blackbody in local thermodynamic equilibrium, the ion portion
(nuclei) is treated as an ideal gas with <span class="math notranslate nohighlight">\(\gamma \, = \, 5/3\)</span>, and
the electrons and positrons are treated as a non-interacting Fermi gas.</p>
<p>The blackbody pressure and energy are calculated as</p>
<div class="math notranslate nohighlight">
\[\label {Eqn:eos4a}
P_{\rm rad} = {a T^4 \over 3}\]</div>
<div class="math notranslate nohighlight">
\[\label {Eqn:eos4b}
\epsilon_{\rm rad} = { 3 P_{\rm rad} \over \rho} \,\]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span> is related to the Stephan-Boltzmann constant
<span class="math notranslate nohighlight">\(\sigma_B \, = \,
a c/4\)</span>, and <span class="math notranslate nohighlight">\(c\)</span> is the speed of light. The ion portion of each
routine is the ideal gas of () with <span class="math notranslate nohighlight">\(\gamma \, =
\, 5/3\)</span>. The number densities of free electrons <span class="math notranslate nohighlight">\(N_{\rm ele}\)</span> and
positrons <span class="math notranslate nohighlight">\(N_{\rm pos}\)</span> in the noninteracting Fermi gas formalism
are given by</p>
<div class="math notranslate nohighlight">
\[\label {Eqn:eos6a}
N_{\rm ele} = {8 \pi \sqrt{2} \over h^3} \
                  m_{\rm e}^3 \ c^3 \ \beta^{3/2} \
          \left[ F_{1/2}(\eta,\beta) \ + \ F_{3/2}(\eta,\beta) \right]\]</div>
<div class="math notranslate nohighlight">
\[\label {Eqn:eos6b}
N_{\rm pos} = {8 \pi \sqrt{2} \over h^3} \
                  m_{\rm e}^3 \ c^3 \ \beta^{3/2}
  \left[
         F_{1/2} \left( -\eta - 2/\beta, \beta \right)
         \ + \ \beta \
         F_{3/2} \left( -\eta - 2 /\beta, \beta \right)
    \right] \enskip ,\]</div>
<p>where <span class="math notranslate nohighlight">\(h\)</span> is Planck’s constant, <span class="math notranslate nohighlight">\(m_{\rm e}\)</span> is the electron
rest mass, <span class="math notranslate nohighlight">\(\beta \: = \: k T / (m_{\rm e} c^2)\)</span> is the relativity
parameter, <span class="math notranslate nohighlight">\(\eta \: = \: \mu / k T\)</span> is the normalized chemical
potential energy <span class="math notranslate nohighlight">\(\mu\)</span> for electrons, and
<span class="math notranslate nohighlight">\(F_{k}(\eta,\beta)\)</span> is the Fermi-Dirac integral</p>
<div class="math notranslate nohighlight">
\[\label{Eqn:eos7}
    F_{k}(\eta,\beta) = \int\limits_{0}^{\infty} \
    {x^{k} \ (1 + 0.5 \ \beta \ x)^{1/2} \ dx
     \over
     \exp(x - \eta) + 1
    }\ .\]</div>
<p>Because the electron rest mass is not included in the chemical
potential, the positron chemical potential must have the form
<span class="math notranslate nohighlight">\(\eta_{{\rm pos}} \, = \, -\eta - 2/\beta\)</span>. For complete
ionization, the number density of free electrons in the matter is</p>
<div class="math notranslate nohighlight">
\[\label{Eqn:eos8}
N_{\rm ele,matter}
   = {\bar{Z} \over \bar{A}} \ N_a \ \rho = \bar{Z} \ N_{\rm ion}
\ ,\]</div>
<p>and charge neutrality requires</p>
<div class="math notranslate nohighlight">
\[\label{Eqn:eos9}
N_{\rm ele,matter} = N_{\rm ele} - N_{\rm pos} \ .\]</div>
<p>Solving this equation with a standard one-dimensional root-finding
algorithm determines <span class="math notranslate nohighlight">\(\eta\)</span>. Once <span class="math notranslate nohighlight">\(\eta\)</span> is known, the
Fermi-Dirac integrals can be evaluated, giving the pressure, specific
thermal energy, and entropy due to the free electrons and positrons.
From these, other thermodynamic quantities such as <span class="math notranslate nohighlight">\(\gamma_1\)</span> and
<span class="math notranslate nohighlight">\(\gamma_4\)</span> are found. Full details of this formalism may be found
in Fryxell <em>et al.</em> (2000) and references therein.</p>
<p>The above formalism requires many complex calculations to evaluate the
thermodynamic quantities, and routines for these calculations typically
are designed for accuracy and thermodynamic consistency at the expense
of speed. The Helmholtz EOS in Flash-X provides a table of the Helmholtz
free energy (hence the name) and makes use of a thermodynamically
consistent interpolation scheme obviating the need to perform the
complex calculations required of the above formalism during the course
of a simulation. The interpolation scheme uses a bi-quintic Hermite
interpolant resulting in an accurate EOS that performs reasonably well.</p>
<p>The Helmholtz free energy,</p>
<div class="math notranslate nohighlight">
\[\label {Eqn:eos13a}
F = \epsilon - T \ S\]</div>
<div class="math notranslate nohighlight">
\[\label {Eqn:eos13b}
dF = -S \ dT + {P \over \rho^2} \ d\rho
\enskip ,\]</div>
<p>is the appropriate thermodynamic potential for use when the temperature
and density are the natural thermodynamic variables. The free energy
table distributed with Flash-X was produced from the Timmes EOS (Timmes
&amp; Arnett 1999). The Timmes EOS evaluates the Fermi-Dirac integrals
<a class="reference external" href="#Eqn:eos7">[Eqn:eos7]</a> and their partial derivatives with respect to
<span class="math notranslate nohighlight">\(\eta\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> to machine precision with the efficient
quadrature schemes of Aparicio (1998) and uses a Newton-Raphson
iteration to obtain the chemical potential of
<a class="reference external" href="#Eqn:eos9">[Eqn:eos9]</a>. All partial derivatives of the pressure,
entropy, and internal energy are formed analytically. Searches through
the free energy table are avoided by computing hash indices from the
values of any given <span class="math notranslate nohighlight">\((T,\rho \bar{Z}/\bar{A})\)</span> pair. No
computationally expensive divisions are required in interpolating from
the table; all of them can be computed and stored the first time the EOS
routine is called.</p>
<p>We note that the Helmholtz free energy table is constructed for only the
electron-positron plasma, and it is a 2-dimensional function of density
and temperature, <em>i.e.</em> <span class="math notranslate nohighlight">\(F(\rho,{\rm T})\)</span>. It is made with
<span class="math notranslate nohighlight">\({\bar {\rm A}} \, = \, {\bar {\rm Z}} = 1\)</span> (pure hydrogen), with
an electron fraction <span class="math notranslate nohighlight">\(Y_{\rm e} \, = \, 1\)</span>. One reason for not
including contributions from photons and ions in the table is that these
components of the Helmholtz EOS are very simple (), and one doesn’t need
fancy table look-up schemes to evaluate simple analytical functions. A
more important reason for only constructing an electron-positron EOS
table with <span class="math notranslate nohighlight">\(Y_{\rm e} \, = \, 1\)</span> is that the 2-dimensional table
is valid for <em>any</em> composition. Separate planes for each
<span class="math notranslate nohighlight">\(Y_{\rm e}\)</span> are not necessary (or desirable), since simple
multiplication by <span class="math notranslate nohighlight">\(Y_{\rm
e}\)</span> in the appropriate places gives the desired composition scaling. If
photons and ions were included in the table, then this valuable
composition independence would be lost, and a 3-dimensional table would
be necessary.</p>
<p>The Helmholtz EOS has been subjected to considerable analysis and
testing (Timmes &amp; Swesty 2000), and particular care was taken to reduce
the numerical error introduced by the thermodynamical models below the
formal accuracy of the hydrodynamics algorithm (Fryxell, et al. 2000;
Timmes &amp; Swesty 2000). The physical limits of the Helmholtz EOS are
<span class="math notranslate nohighlight">\(10^{-10}\,&lt;\,\rho\,&lt;\,10^{11}~({\rm g~cm}^{-3})\)</span> and
<span class="math notranslate nohighlight">\(10^{4}\,&lt;\,T\,&lt;\,10^{11}\)</span> (K). As with the gamma-law EOS, the
Helmholtz EOS provides both forward and backward relations. In the case
of the forward relation (<span class="math notranslate nohighlight">\(\rho, T\)</span>, given along with the
composition) the table lookup scheme and analytic formulae directly
provide relevant thermodynamic quantities. In the case of the backward
relation (<span class="math notranslate nohighlight">\(\rho, \epsilon\)</span>, and composition given), the routine
performs a Newton-Rhaphson iteration to determine temperature. It is
possible for the input variables to be changed in the iterative modes
since the solution is not exact. The returned quantities are
thermodynamically consistent.</p>
</section>
<section id="usage">
<span id="sec-eos-usage"></span><h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<section id="initialization">
<span id="sec-eos-initialization"></span><h3>Initialization<a class="headerlink" href="#initialization" title="Link to this heading"></a></h3>
<p>The initialization function of the Eos unit <code class="docutils literal notranslate"><span class="pre">physics/Eos/Eos_init</span></code> is
fairly simple for theideal gas gamma law implementation included.
It gathers the runtime parameters and the physical constants needed by
the equation of state and stores them in the data module. The Helmholtz
EOS <code class="docutils literal notranslate"><span class="pre">physics/Eos/Eos_init</span></code> routine is a little more complex. The
<code class="docutils literal notranslate"><span class="pre">Helmholtz</span></code> EOS requires an input file <code class="docutils literal notranslate"><span class="pre">helm_table.dat</span></code> that
contains the lookup table for the electron contributions. This table is
currently stored in ASCII for portability purposes. When the table is
first read in, a binary version called <code class="docutils literal notranslate"><span class="pre">helm_table.bdat</span></code> is created.
This binary format can be used for faster subsequent restarts on the
same machine but may not be portable across platforms. The <code class="docutils literal notranslate"><span class="pre">Eos_init</span></code>
routine reads in the table data on processor 0 and broadcasts it to all
other processors.</p>
</section>
<section id="runtime-parameters">
<span id="sec-eos-runtime-parameters"></span><h3>Runtime Parameters<a class="headerlink" href="#runtime-parameters" title="Link to this heading"></a></h3>
<p>Runtime parameters for the <code class="docutils literal notranslate"><span class="pre">Gamma</span></code> unit require the user to set the
thermodynamic properties for the single gas. <code class="docutils literal notranslate"><span class="pre">Eos/gamma</span></code>,
<code class="docutils literal notranslate"><span class="pre">Eos/eos_singleSpeciesA</span></code>, <code class="docutils literal notranslate"><span class="pre">Eos/eos_singleSpeciesZ</span></code> set the ratio of
specific heats and the nucleon and proton numbers for the gas.</p>
<p>For the Helmholtz equation of state, the table-lookup algorithm requires
a given temperature and density. When temperature or internal energy are
supplied as the input parameter, an iterative solution is found.
Therefore, no matter what mode is selected for <code class="docutils literal notranslate"><span class="pre">Helmholtz</span></code> input, the
best initial value of temperature should be provided to speed
convergence of the iterations. The iterative solver is controlled by two
vruntime parameters <code class="docutils literal notranslate"><span class="pre">Eos/eos_maxNewton</span></code> and <code class="docutils literal notranslate"><span class="pre">Eos/eos_tolerance</span></code> which
define the maximum number of iterations and convergence tolerance. An
additional runtime parameter for <code class="docutils literal notranslate"><span class="pre">Helmholtz</span></code>, <code class="docutils literal notranslate"><span class="pre">Eos/eos_coulumbMult</span></code>,
indicates whether or not to apply Coulomb corrections. In some regions
of the <span class="math notranslate nohighlight">\(\rho\)</span>-<span class="math notranslate nohighlight">\(T\)</span> plane, the approximations made in the
Coulomb corrections may be invalid and result in negative pressures.
When the parameter <code class="docutils literal notranslate"><span class="pre">eos_coulombMult</span></code> is set to zero, the Coulomb
corrections are not applied.</p>
</section>
<section id="direct-and-wrapped-calls">
<span id="sec-eos-interfaces"></span><h3>Direct and Wrapped Calls<a class="headerlink" href="#direct-and-wrapped-calls" title="Link to this heading"></a></h3>
<p>The primary function in the <code class="docutils literal notranslate"><span class="pre">Eos</span></code> unit operates on a single data point, taking
density, composition, and either temperature, internal energy, or
pressure as input, and returning <span class="math notranslate nohighlight">\(\gamma_1\)</span>, and either the
pressure, temperature or internal energy (whichever was not used as
input). This equation of state interface is particularly useful for initializing an
application instance. The user is given direct control over the input and output,
since everything is passed through the argument list. Certain optional quantities such
electron pressure, degeneracy parameter, and thermodynamic derivatives
can be calculated by the <code class="docutils literal notranslate"><span class="pre">physics/Eos/Eos</span></code> function if needed. They
are computed if an optional argument <code class="docutils literal notranslate"><span class="pre">derivs</span></code> is present in the call.</p>
<p>The hydrodynamic and burning computations repeatedly call the Eos
function to update pressure and temperature during the course of their
calculation. Typically, values in all the cells of the block need of be
updated in these calls. Additionally, the kinetic energy in the system
should be taken into account for accuracy. The single point interface
is not aware of velocities, and therefore cannot consider the effects
of kinetic energey directly. For user convenience several interfaces
are provided to make the invocation of Eos more convenient.
The interface <code class="docutils literal notranslate"><span class="pre">physics/Eos/Eos_fillEosData</span></code> convert data coming in as a
multidimensional array of grid data into a two dimensional data
structure  and <code class="docutils literal notranslate"><span class="pre">physics/Eos/Eos_getFromEosData</span></code> does the reverse. It
puts the updated values returned in the two dimensional array into the
multidimensional grid data.</p>
<p>The interface <code class="docutils literal notranslate"><span class="pre">physics/Eos/Eos_vector</span></code> applies EOS to the two
dimensional vectorised data points given to it. Similar to the
<code class="docutils literal notranslate"><span class="pre">physics/Eos/Eos</span></code>, this interface does not have access to the
velocity and other grid data values. It assumes that the calling
routine will have either invoked  <code class="docutils literal notranslate"><span class="pre">physics/Eos/Eos_fillEosData</span></code> or
otherwise accounted for kinetice energy if it is desired before
calling this routine. Similarly it expects an invocation of
<code class="docutils literal notranslate"><span class="pre">physics/Eos/Eos_getFromEosData</span></code> by the
calling routine afterwards if those same effects are to be accounted
for. The difference between <code class="docutils literal notranslate"><span class="pre">physics/Eos/Eos</span></code> and
<code class="docutils literal notranslate"><span class="pre">physics/Eos/Eos_vector</span></code> is that the former works on a single data
point while the latter works on a vector of data point.</p>
<p>An additional interface <code class="docutils literal notranslate"><span class="pre">physics/Eos/Eos_multiDim</span></code> provides a means by which the
details of translating the data from block to vector and back, and
accounting for kinetic energy  are hidden
from the calling unit. This  interface permits the caller to
define a multidimensional collection of cells along each their lower
and upper bounds. These are typically either a whole block or a
section of block.  The <code class="docutils literal notranslate"><span class="pre">Eos_multiDim</span></code> returns updated values in the
same multidimensional array where the input values were provided. The
internal mechanisms for manipulating the data are transparent to the
user. The main implementation of this routine calls
<code class="docutils literal notranslate"><span class="pre">physics/Eos/Eos_fillEosData</span></code>, <code class="docutils literal notranslate"><span class="pre">physics/Eos/Eos_vector</span></code> and
<code class="docutils literal notranslate"><span class="pre">physics/Eos/Eos_getFromEosData</span></code> in that order.
This wrapper routine does not calculate the optional derivative
quantities. If they are needed, one needs to call either point-wise of
vector based interfaces with the optional arguement <code class="docutils literal notranslate"><span class="pre">derivs</span></code>
in the argument list of the invoking call..</p>
</section>
</section>
<section id="unit-test">
<span id="sec-eos-unit-test"></span><h2>Unit Test<a class="headerlink" href="#unit-test" title="Link to this heading"></a></h2>
<p>The unit test of the Eos function can exercise all the
implementations. Because the Gamma law allows only one species, the
setup required for each implementations is specific. To invoke any
three-dimensional <code class="docutils literal notranslate"><span class="pre">Eos</span></code> unit test, the command is:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">./setup</span> <span class="pre">unitTest/Eos/</span></code><em>implementation</em> <code class="docutils literal notranslate"><span class="pre">-auto</span> <span class="pre">-3d</span></code></p>
</div></blockquote>
<p>where <em>implementation</em> is one of <code class="docutils literal notranslate"><span class="pre">Gamma</span></code>, <code class="docutils literal notranslate"><span class="pre">Helmholtz</span></code>, or
<code class="docutils literal notranslate"><span class="pre">Hybrid/Helmholtz_Weaklib</span></code> . The <code class="docutils literal notranslate"><span class="pre">Eos</span></code> unit test works on the assumption that if the
four physical variables in question (density, pressure, energy and
temperature) are in thermal equilibrium with one another, then applying
the equation of state to any two of them should leave the other two
completely unchanged. Hence, if we initialize density and temperature
with some arbitrary values, and apply the equation of state to them in
<code class="docutils literal notranslate"><span class="pre">MODE_DENS_TEMP</span></code>, then we should get pressure and energy values that
are thermodynamically consistent with density and temperature. Now after
saving the original temperature value, we apply the equation of state to
density and newly calculated pressure. The new value of the temperature
should be identical to the saved original value. This verifies that the
<code class="docutils literal notranslate"><span class="pre">Eos</span></code> unit is computing correctly in <code class="docutils literal notranslate"><span class="pre">MODE_DENS_PRES</span></code> mode. By
repeating this process for the remaining two modes, we can say with
great confidence that the <code class="docutils literal notranslate"><span class="pre">Eos</span></code> unit is functioning normally.</p>
<p>In our implementation of the Eos unit test, the initial conditions
applied to the domain create a gradient for density along the <span class="math notranslate nohighlight">\(x\)</span>
axis and gradients for temperature and pressure along the <span class="math notranslate nohighlight">\(y\)</span>
axis. If the test is being run for the Helmholtz implementation, then
the species are initialized to have gradients along the <span class="math notranslate nohighlight">\(z\)</span>
axis. The initial conditions for the Hybrid unit test make sure that
physical conditions are generated that would cause one set of cells to
call the Helmholtz implementation, another set to call the Weaklib
implementation and yet another set to call both.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="IncompNS.html" class="btn btn-neutral float-left" title="Incompressible Navier-Stokes Unit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sourceTerms.html" class="btn btn-neutral float-right" title="Local Source Terms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Flash-X Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>